# Voussoir-GH

./: README.md  Voussoir-GH.gha  VoussoirPlugin03.csproj  VoussoirPlugin03.sln  readme.txt.txt
Components/: Arc2Pt.cs  ArcH.cs  BVDivCrvs - Copy.cs  BVDivCrvs.cs  BVDivG.cs  BVSrf.cs  BVouss.cs  BVouss2.cs  CatH.cs  Catenary2Pt.cs  GVSrf.cs  IRVDiv.cs  ParH.cs  Parabola.cs  Parabola2Pt.cs  Point3dComparer.cs  Spr.cs  SprT.cs  SprT2.cs  SprTri.cs  SprW.cs  SprW2.cs  TrapSpr.cs  VaultUtils.cs  Vouss.cs
Components/BaseSurface/: BVSrf.cs  GVSrf.cs
Components/Division/: BVDivCrvs - Copy.cs  BVDivG.cs  GVDivG.cs
Components/Geometry/: BVouss.cs  BVouss2.cs
Components/Springers/: SprT2.cs  SprT3.cs  SprTri - Copy.cs  SprTri.cs  SprW.cs  SprW2.cs
Components/Wootils/: ArcH.cs  ArchSpringerLines.cs  CatH.cs  ParH.cs
Components/ZUtils/: VaultUtils.cs  VoussoirPlugin03Info.cs
Components/exp01/: 00.cs
Properties/: Resources.Designer.cs  Resources.resx
